log4j.rootLogger = info,D

log4j.logger.org.apache=ERROR
log4j.logger.org.springframework=ERROR

log4j.appender.D=org.apache.log4j.ConsoleAppender  
log4j.appender.D.layout=org.apache.log4j.PatternLayout  
log4j.appender.D.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n
 
#this is the most important config for showing parames like ?  
log4j.logger.org.hibernate.SQL=trace   
#log4j.logger.org.hibernate.type=trace  
#above two configs   
log4j.logger.org.hibernate.tool.hbm2ddl=debug   
log4j.logger.org.hibernate.hql=debug   
#log4j.logger.org.hibernate.cache=debug  